REGISTRY_PUBLIC_URL=""
REGISTRY_PROTOCOL=""
SSL_VERIFY=false

ALLOW_REGISTRY_LOGIN=true
USERNAME=""
PASSWORD=""
REGISTRY_ALLOW_DELETE=true
REGISTRY_USERNAME=""
REGISTRY_PASSWORD=""
TITLE=''

REGISTRY_HTTP_ADDR=""
REGISTRY_AUTH="htpasswd"
REGISTRY_AUTH_HTPASSWD_PATH="/auth/htpasswd"
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
